Filetype: Flipper SubGhz RAW File
Version: 1
# Brand: hyundai_kia
# Models: Hyundai i30 (GD 2012-2017, PD 2017+), Tucson (LM, TL), Kia Sportage (QL), Sorento (UM)
# Frequency: 433920000 Hz (433.92 MHz AU standard)
# Common modulation: Many 2FSK on Korean brands in this period
# Recommended starting preset: 2FSKDev476
# 
# DEVIATION / PRESET WARNING (JESSE says read this):
# Hyundai/Kia smart keys from ~2015+ very commonly use FSK. OOK preset will fail hard. Use 2FSK or capture raw and analyze.
#
# FCC / source refs: Hyundai/Kia 433.92 modules (various)
#
# CAPTURE INSTRUCTIONS:
# 1. Stand 5-15 metres away from the vehicle.
# 2. Capture multiple button presses with 2-3 second gaps.
# 3. For rolling code cars: the first capture is often useless for replay.
#    You need timing + distance technique or multiple captures.
# 4. Save as RAW first, then try decoding.
#
# This is a TEMPLATE. Replace RAW_Data with your actual capture.
# Do NOT use this file as-is on any vehicle.

Frequency: 433920000
Protocol: RAW
Preset: 2FSKDev476
# If the above preset gives poor results, try one of these in your firmware:
# OOK650

# Paste your captured RAW_Data lines below after a real capture
# RAW_Data: <your data here>
