Filetype: Flipper SubGhz RAW File
Version: 1
# Brand: mazda_bt50
# Models: BT-50 (UP/UR 2011-2020, TF 2020+), Often shares platform with Ranger in some years
# Frequency: 433920000 Hz (433.92 MHz AU standard)
# Common modulation: Mix - many ASK on earlier, FSK later
# Recommended starting preset: OOK650
# 
# DEVIATION / PRESET WARNING (JESSE says read this):
# BT-50 keys are very common in AU. Test OOK first on pre-2018 models.
#
# FCC / source refs: Mazda 433.92 modules
#
# CAPTURE INSTRUCTIONS:
# 1. Stand 5-15 metres away from the vehicle.
# 2. Capture multiple button presses with 2-3 second gaps.
# 3. For rolling code cars: the first capture is often useless for replay.
#    You need timing + distance technique or multiple captures.
# 4. Save as RAW first, then try decoding.
#
# This is a TEMPLATE. Replace RAW_Data with your actual capture.
# Do NOT use this file as-is on any vehicle.

Frequency: 433920000
Protocol: RAW
Preset: OOK650
# If the above preset gives poor results, try one of these in your firmware:
# 2FSKDev476, Custom

# Paste your captured RAW_Data lines below after a real capture
# RAW_Data: <your data here>
