Filetype: Flipper SubGhz RAW File
Version: 1
# Brand: ford_ranger
# Models: Ranger PX/PX2/PX3 (2011-2024 AU market), Everest (some shared)
# Frequency: 433920000 Hz (433.92 MHz AU standard)
# Common modulation: Often 2FSK on later models, ASK on early
# Recommended starting preset: 2FSKDev476
# 
# DEVIATION / PRESET WARNING (JESSE says read this):
# Many 2018+ Ranger fobs are FSK. Using OOK preset on FSK signal = garbage. Start with 2FSKDev476 or capture and let Flipper suggest.
#
# FCC / source refs: Various Continental / Hella 433/434 MHz modules for AU
#
# CAPTURE INSTRUCTIONS:
# 1. Stand 5-15 metres away from the vehicle.
# 2. Capture multiple button presses with 2-3 second gaps.
# 3. For rolling code cars: the first capture is often useless for replay.
#    You need timing + distance technique or multiple captures.
# 4. Save as RAW first, then try decoding.
#
# This is a TEMPLATE. Replace RAW_Data with your actual capture.
# Do NOT use this file as-is on any vehicle.

Frequency: 433920000
Protocol: RAW
Preset: 2FSKDev476
# If the above preset gives poor results, try one of these in your firmware:
# OOK650, Custom

# Paste your captured RAW_Data lines below after a real capture
# RAW_Data: <your data here>

