Filetype: Flipper SubGhz RAW File
Version: 1
# Brand: great_wall_cannon
# Models: Cannon (2019+), Cannon-X, Vanta, etc.
# Frequency: 433920000 Hz (433.92 MHz AU standard)
# Common modulation: Mostly ASK/OOK reported
# Recommended starting preset: OOK650
# 
# DEVIATION / PRESET WARNING (JESSE says read this):
# Chinese utes flooding the AU market. Many use straightforward OOK key fobs.
#
# FCC / source refs: Great Wall / Haval 433.92 AU spec
#
# CAPTURE INSTRUCTIONS:
# 1. Stand 5-15 metres away from the vehicle.
# 2. Capture multiple button presses with 2-3 second gaps.
# 3. For rolling code cars: the first capture is often useless for replay.
#    You need timing + distance technique or multiple captures.
# 4. Save as RAW first, then try decoding.
#
# This is a TEMPLATE. Replace RAW_Data with your actual capture.
# Do NOT use this file as-is on any vehicle.

Frequency: 433920000
Protocol: RAW
Preset: OOK650
# If the above preset gives poor results, try one of these in your firmware:
# Custom

# Paste your captured RAW_Data lines below after a real capture
# RAW_Data: <your data here>

