Filetype: Flipper SubGhz Setting File
Version: 1

# AU 433.92 MHz frequency list
Add_standard_frequencies: true
Default_frequency: 433920000

Frequency: 433820000
Frequency: 433920000
Frequency: 434020000
Frequency: 434420000
Frequency: 433075000
Frequency: 433775000
Frequency: 434775000

# AU OOK custom preset (Toyota, Holden, Triton, D-Max, BT-50, Great Wall, LDV, Suzuki, Honda, most gates)
Custom_preset_name: AU_OOK_Car
Custom_preset_module: CC1101
Custom_preset_data: 02 0D 0B 06 08 08 15 17 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00

# AU FSK custom preset (Hyundai/Kia, later Ranger, VW Amarok, Jeep, Mazda smart keys)
Custom_preset_name: AU_FSK_Car
Custom_preset_module: CC1101
Custom_preset_data: 02 0D 0B 0A 08 08 15 17 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
